NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_USER=root
NEXT_PUBLIC_DB_PASSWORD=
NEXT_PUBLIC_DB_NAME=grande

NEXTAUTH_SECRET=54a2fd6eb645146f0c5ce40b3df26cdf19aa507e2bd3aa1b367c5dfd0a63aeca

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mysql://root:@localhost:3306/exchange
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_HfAXa2rJ7Qdxn1B8NJlHHuSl
NEXT_PUBLIC_STRIPE_PRICE_ID_1000=price_1Remi5A4c1cn6PgYJbR3RGNf
NEXT_PUBLIC_STRIPE_PRICE_ID_8000=price_1Remi5A4c1cn6PgYO24dZrE8

